MONGO_URI=mongodb+srv://sergiomeneguzzo:Natale11@clusterprova.aek0ymp.mongodb.net/HotelBooking?retryWrites=true&w=majority&appName=ClusterProva
PORT=3000
SECRET_MAIL_KEY=my_super_secret_key
EMAIL_USER=noreply.fifthpocket@gmail.com
EMAIL_PASS=fvao cbax ivos fdzm
s
